.container {
  .home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width:936px) {
        gap: 20px;
    }
    @media (max-width:894px) {
        flex-wrap: wrap;
        justify-content: center;
    }
    @media (max-width:600px) {
      padding-top: 50px;
  }

    .home_left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      width: 50%;
      @media (max-width:894px) {
        width: 100%;
    }
    @media (max-width:600px) {
      gap: 15px;
  }

      h1 {
        font-size: 66px;
        font-family: $font;
        line-height: 120%;
        @media (max-width: 1080px) {
          font-size: 50px;
        }
        @media (max-width:500px) {
          font-size: 36px;
          line-height: 100%;
      }

        span {
          color: $brand;
        }
      }
      p {
        font-family: $font;
        font-size: 20px;
        line-height: 140%;
        @media (max-width: 1080px) {
          font-size: 16px;
        }
      }

      .btn {
        padding: 13.5px 40px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: $black;
        cursor: pointer;
        border: 2px solid $brand;
        font-family: $font;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        border-radius: 20px 0 20px 0;
        &:hover {
          box-shadow: 0 0 20px $brand;
          border-radius: 0 20px 0 20px;
        }
      }
    }

    .home_right {
      position: relative;
      @media (max-width:894px) {
        margin-top: 30px;
    }
      .model {
        width: 80%;
        height: auto;
        border-radius: 70px 0 70px 0;
        box-shadow: 60px 0 50px #b2ae7fb2;
      }

    }
  }
}
